<!DOCTYPE  html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>doc</title>
    <style>
      /*github.com style (c) Vasily Polovnyov <vast@whiteants.net>*/
      pre code {
        display: block; padding: 0.5em;
        color: #333;
        background: #f8f8ff
      }
      pre .comment,
      pre .template_comment,
      pre .diff .header,
      pre .javadoc {
        color: #998;
        font-style: italic
      }
      pre .keyword,
      pre .css .rule .keyword,
      pre .winutils,
      pre .javascript .title,
      pre .nginx .title,
      pre .subst,
      pre .request,
      pre .status {
        color: #333;
        font-weight: bold
      }
      pre .number,
      pre .hexcolor,
      pre .ruby .constant {
        color: #099;
      }
      pre .string,
      pre .tag .value,
      pre .phpdoc,
      pre .tex .formula {
        color: #d14
      }
      pre .title,
      pre .id {
        color: #900;
        font-weight: bold
      }
      pre .javascript .title,
      pre .lisp .title,
      pre .clojure .title,
      pre .subst {
        font-weight: normal
      }
      pre .class .title,
      pre .haskell .type,
      pre .vhdl .literal,
      pre .tex .command {
        color: #458;
        font-weight: bold
      }
      pre .tag,
      pre .tag .title,
      pre .rules .property,
      pre .django .tag .keyword {
        color: #000080;
        font-weight: normal
      }
      pre .attribute,
      pre .variable,
      pre .lisp .body {
        color: #008080
      }
      pre .regexp {
        color: #009926
      }
      pre .class {
        color: #458;
        font-weight: bold
      }
      pre .symbol,
      pre .ruby .symbol .string,
      pre .lisp .keyword,
      pre .tex .special,
      pre .prompt {
        color: #990073
      }
      pre .built_in,
      pre .lisp .title,
      pre .clojure .built_in {
        color: #0086b3
      }
      pre .preprocessor,
      pre .pi,
      pre .doctype,
      pre .shebang,
      pre .cdata {
        color: #999;
        font-weight: bold
      }
      pre .deletion {
        background: #fdd
      }
      pre .addition {
        background: #dfd
      }
      pre .diff .change {
        background: #0086b3
      }
      pre .chunk {
        color: #aaa
      }
    </style>
  </head>
  <body>  
    <h1 id="copay">Copay</h1>
<p><a href="http://travis-ci.org/bitpay/copay"><img src="https://secure.travis-ci.org/bitpay/copay.svg" alt="Build Status"></a>
<a href="https://coveralls.io/r/bitpay/copay?branch=master"><img src="https://img.shields.io/coveralls/bitpay/copay.svg" alt="Coverage Status"></a>
<a href="https://waffle.io/bitpay/copay"><img src="https://badge.waffle.io/bitpay/copay.svg?label=ready&amp;title=Ready" alt="Stories in Ready"></a></p>
<p>Copay is a secure bitcoin wallet for friends and companies.
Easy-to-use multisignature bitcoin wallet, bringing corporate-level security to ordinary people.</p>
<p>When friends or company executives join a Copay wallet, more than one person must sign every transaction. If your computer is compromised and your private keys are stolen, the bitcoins are still safe. This is in addition to state-of-the-art encrypted storage and communication.</p>
<h2 id="before-you-start">Before you start</h2>
<p>Please check <a href="https://github.com/bitpay/copay/wiki/Copay-Known-issues">Copay Known Issues</a> before using Copay
with real Bitcoins. </p>
<h2 id="installation">Installation</h2>
<pre><code>git clone https://github.com/bitpay/copay.git
cd copay</code></pre>
<p>Install bower and grunt if you haven&#39;t already:</p>
<pre><code>npm install -g bower
npm install -g grunt-cli</code></pre>
<p>Build Copay:</p>
<pre><code>npm install
bower install
grunt shell --target=dev</code></pre>
<p>Open Copay:</p>
<pre><code>npm start</code></pre>
<p>Then visit localhost:3000 in your browser.</p>
<h2 id="running-copay">Running copay</h2>
<p>To run on a different port:</p>
<pre><code>PORT=3001 npm start</code></pre>
<p>To open up five different instances to test 3-of-5 multisig with yourself, then run this in 5 different terminals:</p>
<pre><code>PORT=3001 npm start
PORT=3002 npm start
PORT=3003 npm start
PORT=3004 npm start
PORT=3005 npm start</code></pre>
<p>To open n different instances more easily, just run:</p>
<pre><code>n=5
node launch.js $n &amp;</code></pre>
<p>To require Copay as a module for use within your application:</p>
<pre><code class="lang-js">require(&#39;copay&#39;).start(3000, function(location) {
  console.log(&#39;Copay server running at: &#39; + location);
});</code></pre>
<h2 id="tests">Tests</h2>
<p>Open test/index.html in your browser to test models. Install and run karma
to test the services and controllers.</p>
<h2 id="configuration">Configuration</h2>
<p>The default configuration can be found in the config.js file.
See config.js for more info. This
configuration could be partially overidden with the options set at
the &quot;Settings&quot; tab.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="building-on-ubuntu-14-04-gyp-python">Building on Ubuntu 14.04, gyp, Python</h3>
<pre><code>  gyp_main.py: error: no such option: --no-parallel
  gyp ERR! configure error 
  gyp ERR! stack Error: `gyp` failed with exit code: 2</code></pre>
<p>Ubuntu 14.04 has Python 2.7, but gyp requires Python 2.6 (<a href="http://stackoverflow.com/questions/21155922/error-installing-node-gyp-on-ubuntu">http://stackoverflow.com/questions/21155922/error-installing-node-gyp-on-ubuntu</a>)</p>
<p>One solution is to use Copay with a Python version manager for 2.6.</p>
<h1 id="development">Development</h1>
<h2 id="android-apk">Android APK</h2>
<p>System Requirements</p>
<ul>
<li>Download <a href="http://developer.android.com/sdk/index.html">Android SDK</a></li>
<li>Download and install <a href="https://crosswalk-project.org/#documentation/getting_started">Crosswalk 8</a> (Use Linux setup for OSX)</li>
</ul>
<p>Add to your ~/.bash_profile or ~/.bashrc</p>
<pre><code>export CROSSWALK=&quot;&lt;path to Crosswalk directory&gt;&quot;</code></pre>
<p>To build the APK run the script:</p>
<pre><code>sh android/build.sh [-d]</code></pre>
<ul>
<li>The -d flag will package the apk in debug mode, allowing <a href="https://developer.chrome.com/devtools/docs/remote-debugging">remote debugging chrome</a></li>
<li>The APK file is in <strong>android/Copay_VERSION_arm.apk</strong></li>
</ul>
<p>To install the APK in your device run:</p>
<pre><code>adb install -r Copay_VERSION_arm.apk</code></pre>
<h2 id="google-chrome-extension">Google Chrome Extension</h2>
<p>To build Copay&#39;s  <em>Chrome Extension</em>, run:</p>
<pre><code>$ npm run-script chrome</code></pre>
<ul>
<li>On sucess, the chrome extension is located at:
<code>browser-extensions/chrome/copay-chrome-extension</code></li>
</ul>
<p>To install it go to  <code>chrome://extensions/</code> at your chrome browser, make sure you have &#39;developer mode&#39; option checked at your Chrome settings. Click on &quot;Load unpacked chrome extension&quot; and choose the directory mentioned above. </p>
<h2 id="firefox-add-on">Firefox Add-on</h2>
<p>System Requirements</p>
<ul>
<li>Download <a href="https://addons.mozilla.org/en-US/developers/builder">Add-on SDK</a></li>
<li>Install it. <a href="https://developer.mozilla.org/en-US/Add-ons/SDK/Tutorials/Installation">Mozilla Docs</a></li>
</ul>
<p>Run</p>
<pre><code>$ npm run-script firefox</code></pre>
<ul>
<li>On sucess, the firefox add-on is located at:
browser-extensions/firefox/copay.xpi
`</li>
</ul>
<h2 id="web-app">Web App</h2>
<p>The Web App is a clean version of Copay, only the neededs files (html, css, js)
for run Copay locally or in your own server.</p>
<p>In order to get the ZIP file of Copay, you just need to run:</p>
<pre><code>$ sh webapp/build.sh</code></pre>
<ul>
<li>The ZIP file is <em>webapp/download/copay.zip</em></li>
<li>The <em>webapp/copay-webapp</em> is the unzipped version</li>
</ul>
<h1 id="about-copay">About Copay</h1>
<h2 id="general">General</h2>
<p><em>Copay</em> implements a multisig wallet using p2sh addresses. It supports multiple wallet configurations, such as 3-of-5
(3 required signatures from 5 participant peers) or 2-of-3.  To create a multisig wallet shared between multiple participants,
<em>Copay</em> needs the public keys of all the wallet participants. Those public keys are incorporated into the
wallet configuration and are combined to generate a payment address with which funds can be sent into the wallet.  </p>
<p>To unlock the payment and spend the wallet&#39;s funds, a quorum of participant signatures must be collected
and assembled in the transaction. The funds cannot be spent without at least the minimum number of
signatures required by the wallet configuration (2 of 3, 3 of 5, 6 of 6, etc).
Each participant manages their own private key, and that private key is never transmitted anywhere.
Once a transaction proposal is created, the proposal is distributed among the
wallet participants for each participant to sign the transaction locally.
Once the transaction is signed, the last signing participant will broadcast the
transaction to the Bitcoin network using a public API (defaults to the Insight API).</p>
<p><em>Copay</em> also implements BIP32 to generate new addresses for the peers. The public key each participant contributes
to the wallet is a BIP32 extended public key. As additional public keys are needed for wallet operations (to produce
new addresses to receive payments into the wallet, for example) new public keys can be derived from the participants&#39;
original extended public keys. Each participant keeps their own private keys locally. Private keys are not shared.
Private keys are used to sign transaction proposals to make a payment from the shared wallet.</p>
<p>Addresses are generated using the procedure described on [<a href="https://github.com/maraoz/bips/blob/master/bip-NNNN.mediawiki">https://github.com/maraoz/bips/blob/master/bip-NNNN.mediawiki</a>].</p>
<h2 id="serverless-web">Serverless web</h2>
<p><em>Copay</em> software does not need an application server to run. All the software is implemented in client-side
JavaScript. For persistent storage, the client browser&#39;s <em>localStorage</em> is used. Locally stored data is
encrypted using a password provided by the local user. Data kept in browser local storage should be
backed up for safekeeping using one of the methods provided by <em>Copay</em>, such as downloading the data into a file.<br>Without a proper backup of the user&#39;s private key data, all funds stored in the
wallet may be lost or inaccessible if the browser&#39;s localStorage is deleted, the browser uninstalled,
the local hard disk fails, etc.</p>
<h2 id="peer-communications">Peer communications</h2>
<p><em>Copay</em> uses peer-to-peer (p2p) networking to communicate between wallet participants. Participants exchange transaction
proposals, public keys, nicknames and information about the wallet configuration. Private keys are <em>not</em> shared with anyone.</p>
<p><em>Copay</em> network communications use the webRTC protocol. A p2p facilitator server is needed to enable the peers to find each other.
 <em>Copay</em> uses the open-sourced <em>peerjs</em> server implementation for p2p discovery. Wallet participants can use a
 public peerjs server or install their own. Once the peers find each other, a true p2p connection is established between the
 peers and there is no further flow of information to the p2p discovery server.</p>
<p>webRTC uses DTLS to secure communications between the peers, and each peer uses a self-signed
certificate.</p>
<h2 id="security-model">Security model</h2>
<p>On top of webRTC, <em>Copay</em> peers encrypt and sign each message using 
ECIES (a.k.a. asynchronous encryptio) as decribed on
[<a href="http://en.wikipedia.org/wiki/Integrated_Encryption_Scheme">http://en.wikipedia.org/wiki/Integrated_Encryption_Scheme</a>].</p>
<p>The <em>identity key</em> is a ECDSA public key derived from the participant&#39;s extended public
key using a specific BIP32 branch. This special public key is never used for Bitcoin address creation, and
should only be known by members of the WR.
In <em>Copay</em> this special public key is named <em>copayerId</em>.  The copayerId is hashed and the hash is used to
register with the peerjs server (See SINs at <a href="https://en.bitcoin.it/wiki/Identity_protocol_v1">https://en.bitcoin.it/wiki/Identity_protocol_v1</a>). This hash
is named <em>peerId</em>.</p>
<p>Registering with a hash avoids disclosing the copayerId to parties outside of the WR.
Peer discovery is accomplished using only the hashes of the WR members&#39; copayerIds. All members of the WR
know the full copayerIds of all the other members of the WR.</p>
<h2 id="secret-string">Secret String</h2>
<p>When a wallet is been created, a secret string is provided to invite new peers to the new wallet. This string
is the <em>peerId</em> of the wallet creator, and it is necessary for the other peers to find the wallet. Once
the other peers join, all public keys (<em>copayerId</em>s) are stored by each peer, so peers can find each other
with out sharing extra information.</p>
<p>For added security and to prevent Man-on-the-middle Attacks on the peerJS server, peers should check each other&#39;s IDs (<em>peerIDs</em>), during wallet creation. That information is shown on the setup screen.</p>
<h2 id="wallet-backups">Wallet backups</h2>
<p>Wallet funds can be restored using an old backups, since new addresses are
scanned in the blockchain for transactions. The scan window is set to 20. 
However, if address bookmarks were created after the backup, or new transaction proposal were created, 
they will only be restored if one peer participating the wallet have them.</p>

  </body>
</html>
