<div class="join" ng-controller="JoinController">
  <div data-alert class="loading-screen" ng-show="loading && !failure">
    <i class="size-60 fi-bitcoin-circle icon-rotate spinner"></i>
    Authenticating and looking for peers...
  </div>
  <div class="row" ng-show="!loading">
    <div class="large-4 columns logo-setup">
      <img src="img/logo-negative-beta.svg" alt="Copay">
      <div ng-include="'views/includes/version.html'"></div>
    </div>
    <div class="large-8 columns line-dashed-setup-v">
        <div class="box-setup">
          <h1 class="text-primary line-sidebar-b">Join a Wallet in Creation</h1>
          <form name="joinForm" ng-submit="join(joinForm)" novalidate>

            <label for="connectionId"> Wallet Setting 
              <small class="has-error" ng-show="joinForm.connectionId.$invalid
                && !joinForm.connectionId.$pristine">Wallet Secret is not valid!</small>
              <small data-options="disable_for_touch:true"
                ng-show="joinForm.connectionId.$pristine" class="has-tip
                text-gray" tooltip="Paste wallet secret here" >Required</small>
            </label>
            
            <div class="row collapse">
              <div class="large-10 medium-10 small-10 columns">
                <input id="connectionId" type="text" class="small-9 columns" placeholder="Paste wallet secret here" name="connectionId" ng-model="connectionId" wallet-secret required>
              </div>
              <div class="small-2 columns" ng-hide="showScanner">
                  <a class="postfix button primary" ng-click="openScanner()"><i class="fi-camera">&nbsp;</i></a>
              </div>
              <div class="small-2 columns" ng-show="showScanner">
                  <a class="postfix button warning" ng-click="cancelScanner()"><i class="fi-x">&nbsp;</i></a>
              </div>
            </div>

            <div id="scanner" class="row" ng-if="showScanner">
              <div class="text-centered">
                <canvas id="qr-canvas" width="200" height="150"></canvas>
                <div ng-show="isMobile">
                  <div id="file-input-wrapper" class="btn btn-primary">
                    <span class="pull-left text-centered">
                      <i class="glyphicon glyphicon-refresh icon-rotate"></i>
                      Get QR code
                    </span>
                    <input id="qrcode-camera" type="file" capture="camera" accept="image/*">
                  </div>
                </div>
                <div ng-hide="isMobile">
                  <video id="qrcode-scanner-video" width="300" height="225" ng-hide="isMobile"></video>
                </div>
              </div>
            </div>

            <label for="joinPassword"> User info </label>
            <input id="joinPassword" type="text" class="form-control" placeholder="Your name (optional)" name="nickname" ng-model="nickname">
            <input type="password" class="form-control"
            placeholder="Choose your password" name="joinPassword"
            ng-model="$parent.joinPassword"
            check-strength="passwordStrength"
            tooltip-html-unsafe="Password strength: 
            <i>{{passwordStrength}}</i><br/><span class='size-12'>Tip: Use lower and uppercase,
              numbers and symbols</span>" tooltip-trigger="focus" 
              tooltip-placement="top" required>

            <input type="password" 
            placeholder="Repeat password"
            name="joinPasswordConfirm"
            ng-model="joinPasswordConfirm" 
            match="joinPassword" required>
            <div class="text-right">
              <a href="#!/" class="back-button text-primary m20r">&laquo; Back</a>
              <button type="submit" class="button primary m0" ng-disabled="joinForm.$invalid || loading" loading="Joining">Join</button>
            </div>
          </form>
        </div>
    </div>
  </div> <!-- End !loading -->
</div>


