<div ng-controller="SetupController">
  <div data-alert class="loading-screen" ng-show="loading">
    <i class="size-60 fi-bitcoin-circle icon-rotate spinner"></i>
    Creating wallet...
  </div>
  <div class="setup" ng-show="!loading">
    <form name="setupForm" ng-submit="create(setupForm)" novalidate>
      <div class="row">
        <div class="large-4 columns logo-setup text-center">
          <img src="img/logo-negative-beta.svg" alt="Copay">
          <div ng-include="'views/includes/version.html'"></div>
        </div>
        <div class="large-8 columns line-dashed-setup-v">
          <div class="box-setup oh">
            <img ng-if="!isSetupWalletPage && !isMobile" class="right m15t" src="img/step-1.svg" alt="Step 1">
            <img ng-if="isSetupWalletPage && !isMobile" class="right m15t" src="img/step-2.svg" alt="Step 2">
            <h1 class="text-secondary line-sidebar-b">Create new wallet</h1>
            <label ng-show="!isSetupWalletPage">Wallet name
              <input type="text" placeholder="Family vacation funds" class="form-control" ng-model="walletName">
            </label>
            <div class="row" ng-show="isSetupWalletPage">
              <div ng-if="totalCopayers > 1">
                <label for="Name">Your name</label>
                  <input id="Name" type="text" placeholder="Name" class="form-control" ng-model="myNickname">
              </div>
              <div>
                <label for="walletPassword">Your Wallet Password <small data-options="disable_for_touch:true" class="has-tip text-gray" tooltip="doesn't need to be shared" >Required</small>
                </label>
                  <input id="walletPassword" type="password" placeholder="Choose your password" class="form-control"
                  ng-model="$parent.walletPassword" 
                  name="walletPassword"
                  check-strength="passwordStrength" 
                  tooltip-html-unsafe="Password strength: 
                  <i>{{passwordStrength}}</i><br/><span
                    class='size-12'>Tip: Use lower and uppercase, numbers and
                    symbols</span>" 
                  tooltip-trigger="focus" required
                  tooltip-placement="top">
                  
                  <input type="password" 
                  placeholder="Repeat password"
                  name="walletPasswordConfirm"
                  ng-model="walletPasswordConfirm" 
                  match="walletPassword" 
                  required>
              </div>
            </div>
            <div class="row" ng-show="!isSetupWalletPage">
              <div class="large-6 medium-6 columns">
                <label>Select total number of copayers (*)
                  <select ng-model="totalCopayers" ng-options="totalCopayers as totalCopayers for totalCopayers in TCValues">
                  </select>
                </label>
              </div>
              <div class="large-6 medium-6 columns">
                <label>Select required signatures (*)
                  <select ng-model="requiredCopayers" ng-options="requiredCopayers as requiredCopayers for requiredCopayers in RCValues" ng-disabled="totalCopayers == 1">
                  </select>
                </label>
              </div>
            </div>
            <div class="box-setup-copayers" ng-show="!isSetupWalletPage">
              <div class="box-setup-copayers p10">
                <img class="br100 oh box-setup-copay m10" ng-repeat="i in getNumber(totalCopayers) track by $index"
                src="./img/satoshi.gif"
                title="Copayer {{$index+1}}-{{totalCopayers}}"
                ng-class="{'box-setup-copay-required': ($index+1) <= requiredCopayers}"
                width="50px">
              </div>
            </div>
            <p class="comment">(*) The limits are imposed by the bitcoin network.</p>
            <div class="text-right">
              <a ng-show="!isSetupWalletPage" class="back-button m20r" href="#!/">&laquo; Back</a>
              <a ng-show="isSetupWalletPage" class="back-button m20r"
                ng-click="setupWallet()">&laquo; Back</a>
              <button ng-show="isSetupWalletPage" type="submit" class="button secondary m0" ng-disabled="setupForm.$invalid || loading">
                Create {{requiredCopayers}}-of-{{totalCopayers}} wallet
              </button>
              <a class="button secondary m0" ng-show="!isSetupWalletPage"
                ng-click="setupWallet()">Next</a>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

