<div class="transactions" data-ng-controller="TransactionsController" data-ng-init="update()">
  <div ng-show='$root.wallet.isReady()'>
    <h1 ng-show="wallet.isShared()"> Transaction Proposals <small>({{txs.length}})</small></h1>
    <div class="large-12" ng-show="wallet.isShared()">

      <div class="last-transactions" ng-repeat="tx in txs | paged">
        <div ng-include="'views/includes/transaction.html'"></div>
      </div>
      <p ng-show="txs.length == 0">No transactions proposals yet.</p>
      <pagination ng-show="txs.length > txpItemsPerPage" total-items="txs.length" items-per-page="txpItemsPerPage" page="txpCurrentPage" on-select-page="show()" class="pagination-small primary"></pagination>
    </div>

    <h1 ng-class="{'line-dashed': wallet.isShared()}">
      Last transactions 
      <small ng-hide="wallet.isShared() || !loading">
        <i class="fi-bitcoin-circle icon-rotate spinner"></i>
      </small>   
    </h1>

    <div class="large-12">
      <div class="m10b size-12" ng-hide="wallet.totalCopayers == 1">
        <a class="text-gray active" ng-click="toogleLast()" ng-disabled="loading" loading="Loading" ng-hide="lastShowed && !loading">[ Show ]</a>
        <a class="text-gray" ng-click="toogleLast()" ng-disabled="loading" loading="Loading" ng-show="lastShowed && !loading">[ Hide ]</a>
      </div>

      <div class="btransactions" ng-if="lastShowed">
        <div ng-if="!blockchain_txs[0].txid && !loading">
          No transactions yet.
        </div>
        <div class="last-transactions" ng-repeat="btx in blockchain_txs | orderBy: 'time':true">
          <div class="last-transactions-header">
            <div class="large-8 medium-7 small-3 columns ellipsis">
              <a href="http://{{getShortNetworkName()}}.insight.is/tx/{{btx.txid}}" target="_blank">
                {{btx.txid}} 
              </a> 
              <span class="btn-copy" clip-copy="btx.txid"></span>
            </div>
            <div class="large-4 medium-5 small-9 columns text-right">
              <div data-ng-show="btx.firstSeenTs">
                first seen at
                <time>{{btx.firstSeenTs * 1000 | amCalendar}}</time>
              </div>
              <div data-ng-show="btx.time && !btx.firstSeenTs">
                mined at
                <time>{{btx.time * 1000 | amCalendar}}</time>
              </div>
            </div>
          </div>
          <div class="last-transactions-content">
            <div class="large-5 medium-5 small-5 columns">
              <div ng-repeat="vin in btx.vinSimple">
                <small class="right m5t">{{vin.value| noFractionNumber}} {{$root.unitName}}</small>
                <p class="ellipsis text-gray size-12">
                <contact address="{{vin.addr}}" tooltip-popup-delay="500" tooltip tooltip-placement="right"/>
                </p>
              </div>
            </div>
            <div class="large-1 medium-1 small-1 columns text-center">
              <i class="fi-arrow-right"></i>
            </div>
            <div class="large-6 medium-6 small-6 columns">
              <div ng-repeat="vout in btx.voutSimple">
                <small class="right m5t">{{vout.value| noFractionNumber}} {{$root.unitName}}</small>
                <p class="ellipsis text-gray size-12">
                <contact address="{{vout.addr}}" tooltip-popup-delay="500" tooltip tooltip-placement="right"/>
                </p>
              </div>
            </div>
          </div>
          <div class="last-transactions-footer">
            <div class="large-4 medium-4 small-4 columns">Fees: {{btx.fees | noFractionNumber}} {{$root.unitName}}</div>
            <div class="large-4 medium-4 small-4 columns text-center">Confirmations: {{btx.confirmations || 0}}</div>
            <div class="large-4 medium-4 small-4 columns text-right">Total: {{btx.valueOut| noFractionNumber}} {{$root.unitName}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

