<div ng-controller="SidebarController">
  <header>
    <div class="text-center">
      <a href="#!/receive" class="db">
        <img src="img/logo-negative-beta.svg" alt="" width="100">
      </a>
      <div ng-include="'views/includes/version.html'"></div>
    </div>
    <div class="line-sidebar"></div>
    <div>
      <a href="#!/receive" class="name-wallet" tooltip-placement="bottom" tooltip="ID: {{$root.wallet.id}}">
        <span>{{$root.wallet.getName()}}</span>
      </a>
      <a class="button gray small side-bar right" title="Manual Refresh"
      ng-disabled="$root.loading"
      ng-click="refresh()"><i class="size-16 fi-refresh"></i></a>
    </div>
    <div class="founds size-14 m10v">
      Balance
      <span ng-if="$root.updatingBalance">
        <i class="fi-bitcoin-circle icon-rotate spinner"></i>
      </span>
      <span ng-if="!$root.updatingBalance"
        class="has-tip"
        data-options="disable_for_touch:true"
        tooltip-popup-delay='500'
        tooltip="{{totalBalanceBTC || 0 |noFractionNumber:8}} BTC"
        tooltip-trigger="mouseenter"
        tooltip-placement="bottom">{{totalBalance || 0
        |noFractionNumber}} {{$root.unitName}} 
      </span>
      <br>
      Locked &nbsp;
      <span ng-if="$root.updatingBalance">
        <i class="fi-bitcoin-circle icon-rotate spinner"></i>
      </span>
      <span ng-show="!$root.updatingBalance"
        class="has-tip"
        data-options="disable_for_touch:true"
        tooltip-popup-delay='500'
        tooltip="{{lockedBalanceBTC || 0 |noFractionNumber:8}} BTC"
        tooltip-trigger="mouseenter"
        tooltip-placement="bottom">{{lockedBalance || 0|noFractionNumber}} {{$root.unitName}}
      </span> &nbsp;<i class="fi-info medium" tooltip="Balance locked in pending transaction proposals" tooltip-placement="bottom"></i>
    </div>
    <div class="line-sidebar"></div>
  </header>
  <ul class="side-nav">
    <li data-ng-repeat="item in menu" ui-route="{{item.link}}" class="nav-item" data-ng-class="{active: isActive(item)}">
      <a href="#!/{{item.link}}" ng-click="toggleCollapse()" class="db p20h"> 
        <i class="size-21 m20r {{item.icon}}"></i> {{item.title}}
        <span class="right">
          <span class="label alert" ng-if="item.link=='send' && $root.pendingTxCount > 0">{{$root.pendingTxCount}}</span>
        </span>
      </a>
    </li>
    <li>
      <a href="#!/" class="db p20h" title="Close"
      ng-click="signout()"><i class="size-21 m20r fi-power"></i> Close</a>
    </li>
  </ul>

  <div ng-show="$root.wallet.isShared()" ng-include="'views/includes/peer-list.html'"></div>

</div>

