<div ng-controller="SidebarController">
  <header class="text-center">
    <div class="text-white m10v">
      <a href="#!/receive" class="db">
        <img src="img/logo-negative-beta.svg" alt="" width="80">
      </a>
      <div ng-include="'views/includes/version.html'"></div>
    </div>
    <div class="line-sidebar-b"></div>
    <div class="founds size-12 text-center box-founds p10t">
      <div class="m10b">
        Balance
        <span ng-if="$root.updatingBalance">
          <i class="fi-bitcoin-circle icon-rotate spinner"></i>
        </span>
        <span ng-if="!$root.updatingBalance"
          data-options="disable_for_touch:true"
          tooltip="{{totalBalanceBTC || 0 |noFractionNumber:8}} BTC"
          tooltip-trigger="mouseenter"
          tooltip-placement="bottom">{{totalBalance || 0
          |noFractionNumber}} {{$root.unitName}} 
        </span>
      </div> 
      <div>
        Locked 
        <span ng-if="$root.updatingBalance">
          <i class="fi-bitcoin-circle icon-rotate spinner"></i>
        </span>
        <span ng-show="!$root.updatingBalance"
          data-options="disable_for_touch:true"
          tooltip="{{lockedBalanceBTC || 0 |noFractionNumber:8}} BTC"
          tooltip-trigger="mouseenter"
          tooltip-placement="bottom">{{lockedBalance || 0|noFractionNumber}} {{$root.unitName}}
        </span> &nbsp;<i class="fi-info medium" tooltip="Balance locked in pending transaction proposals" tooltip-placement="bottom"></i>
      </div>
      <div class="line-sidebar-b"></div>
    </div>
  </header>
  <ul class="off-canvas-list">
    <li data-ng-repeat="item in menu" ui-route="{{item.link}}" class="nav-item" data-ng-class="{active: isActive(item)}">
      <a href="#!/{{item.link}}" ng-click="toggleCollapse()" class="db p20h"> 
        <i class="size-24 m20r {{item.icon}}"></i> {{item.title}}
        <span class="label alert round" ng-if="item.link=='send' && $root.pendingTxCount > 0">{{$root.pendingTxCount}}</span>
      </a>
    </li>
    <li>
      <a href="#" class="db p20h" title="Close"
      ng-click="signout()"><i class="size-24 m20r fi-power"></i> Close</a>
    </li>
  </ul>

</div>

